{
  "name": "sosialhjelp-avtaler-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "test": "echo \"Dette er en testfri app\""
  },
  "dependencies": {
    "@navikt/aksel-icons": "^7.31.0",
    "@navikt/ds-css": "^7.31.0",
    "@navikt/ds-react": "^7.31.0",
    "@navikt/next-api-proxy": "^4.1.4",
    "@navikt/oasis": "^3.8.0",
    "next": "^15.5.4",
    "pdfobject": "^2.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-minimal-pie-chart": "^9.1.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pdfobject": "^2.2.5",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
